<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width" initial_scale="1.0" maximum_scale="1.0" minimum_scale="1.0">
    <style>
      body{
        background-color: black;
      }
      div{
        align-items: center;
      }
      .img{
        width: 700px;
        height:500px;
        margin-left: 400px;
        margin-top: 50px;
        border: 10px solid whitesmoke;
      }
      h1{
        font-family: 'Libre Baskerville', serif;
        color: aliceblue;
        text-align: center;
        font-size: 50px;
      }
      #class{
        color: whitesmoke;
        font-size: 20px;
        margin-left: 550px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div> 
      <img  class="img" src="./assets/images/daenerys.jpeg"/>
      <h1>THAT SPECIAL MOMENT</h1>
      <p1 id="class">when u find the perfect avacado at the supermarket</p1>
    </div>
  </body>
</html>


















<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->